<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
</head>
<body>
    <div id="div0">
        <input id="" class="" onClick="Board.reset()" type="button" value="Next Turn">
    </div>
    <div id="div1">
        <input id="b00" class="empty" onClick="Game.set_mark(this.id)" type="button">
        <input id="b01" class="empty" onClick="Game.set_mark(this.id)" type="button">
        <input id="b02" class="empty" onClick="Game.set_mark(this.id)" type="button">
    </div>
    <div id="div2">
        <input id="b10" class="empty" onClick="Game.set_mark(this.id)" type="button">
        <input id="b11" class="empty" onClick="Game.set_mark(this.id)" type="button">
        <input id="b12" class="empty" onClick="Game.set_mark(this.id)" type="button">
    </div>
    <div id="div3">
        <input id="b20" class="empty" onClick="Game.set_mark(this.id)" type="button">
        <input id="b21" class="empty" onClick="Game.set_mark(this.id)" type="button">
        <input id="b22" class="empty" onClick="Game.set_mark(this.id)" type="button">
    </div>
    
</body>
</html>
<script src="script.js" defer>
</script>